# DiscordBot

./: DiscordBot.sln
Core/CommonModel/: Enums.cs
Core/CommonModel/Result/: ServiceResult.cs
Core/ORM/: IRepositoryBase.cs
Core/ORM/EntityFramework/: EfRepositoryBase.cs
Data/: Data.csproj
Data/Context/: DiscordBotContext.cs
Data/DataAccess/: DiscordLogDal.cs  LinkDal.cs  UserDal.cs  UserLinkMapDal.cs
Data/Entity/: BaseEntity.cs  DiscordLog.cs  Link.cs  User.cs  UserLinkMap.cs
DiscordBot/: DiscordBot.cs  DiscordBot.csproj  Program.cs
DiscordBot/APIs/: ChatGPTAPI.cs  IAPI.cs  MediumAPI.cs  YoutubeAPI.cs
DiscordBot/Bots/: DiscordBot.cs  MediumBot.cs
DiscordBot/Commands/: FunCommands.cs
DiscordBot/Services/: LogService.cs  MediumService.cs  YoutubeService.cs
DiscordBot/Utilities/: ConfigJSON.cs  Helper.cs
DiscordBotLog/: DiscordBotLog.csproj
DiscordBotLog/Controllers/: HomeController.cs
DiscordBotLog/Models/: DiscordLogModel.cs  ErrorViewModel.cs
DiscordBotLog/Properties/: launchSettings.json
DiscordBotLog/Views/: _ViewImports.cshtml
DiscordBotLog/Views/Home/: Index.cshtml
DiscordBotLog/Views/Shared/: _Layout.cshtml
